<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Alef:400,700&subset=hebrew,latin' rel='stylesheet' type='text/css'>	
	<meta charset = "UTF-8">
		<title>מסעדות</title>
	<link rel="stylesheet" href="style.css">
	<script language="JavaScript" src="tafrit.js"></script>
	
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine4/style.css" />
<script type="text/javascript" src="engine4/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine5/style.css" />
<script type="text/javascript" src="engine5/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine6/style.css" />
<script type="text/javascript" src="engine6/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine7/style.css" />
<script type="text/javascript" src="engine7/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->	
	
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine8/style.css" />
<script type="text/javascript" src="engine8/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine9/style.css" />
<script type="text/javascript" src="engine9/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->	
	
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine13/style.css" />
<script type="text/javascript" src="engine13/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->	
	
	</head>
	
	<body onLoad="mark()"   dir=rtl  >
		
		<div id=wrapper>
			<div id=koteret>
				<div style="" >
					<img src="pic/my_tel_aviv.jpg" id=pic1 alt="my tel aviv view">
				</div>	
				
				<div style=""> <script>document.write(menu)</script></div>
			</div>
			<div id=content_wrapper>
			
			
				<div id=sidebar style="">
					<ul id=side>
					</ul>
				</div>
			
				<div class=content>
				

					<div class=box1>
						<div class=box4>
						<img src="logo/לחם_ושות.jpg" alt="lehem ve shut restaurants" id=logo >
						</div>
						<div class=rest>
							<p style="text-align:right; color:black;">
							<br>
							<b>כללי</b>
							<br>
		
						בית קפה ומאפיה שכונתית המייצר את
						מוצריו במקום ומציע מגוון רחב של 
						מאפים טריים (הנאפים מספר פעמים 
						במהלך היממה), וכן תפריט ארוחות בוקר. 


							<br>
							<br>
							<b>מקום</b>
							<br>
							בן יהודה 128
							<br>
							<br>
							<b>שעות פעילות</b>
							<br>ימים א'-ו' 07:00-22:00 
							<br>יום שבת 07:30-22:00 
							<br>
							<br>
							<b>המלצה</b>
							<br>
							מידי יום החל מ19:30 ועד הסגירה ישנו 
							מבצע 1+1 על כל הלחמים והמאפים. 
							מומלץ לטעום מהמנה בשם "פרנץ' טוסט"
							הכוללת חלת בריוש, קרם פרש וקונפיטורת
							תות ופירות.


							</p>				
						</div>
						<div class=rest_pic>
						<!-- Start WOWSlider.com BODY section -->
						<div id="wowslider-container4">
						<div class="ws_images"><ul>
								<li><img src="data4/images/__2.jpg" alt="לחם ושות" title="לחם ושות" id="wows4_0"/></li>
								<li><a href="http://wowslider.com"><img src="data4/images/__1.jpg" alt="http://wowslider.com/" title="לחם ושות" id="wows4_1"/></a></li>
								<li><img src="data4/images/3__.jpg" alt="לחם ושות" title="לחם ושות" id="wows4_2"/></li>
							</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
						<div class="ws_shadow"></div>
						</div>	
						<script type="text/javascript" src="engine4/wowslider.js"></script>
						<script type="text/javascript" src="engine4/script.js"></script>
						<!-- End WOWSlider.com BODY section -->
						</div>
					</div>
				
				
				
					<div class=box1>
					<div class=box4>
					<img src="logo/השדרה34.jpg" alt="hashdera 34 " id=logo >
					</div>
						<div class=rest>
							<p style="text-align:right; color:black">
							<br>
							<b>כללי</b>
							<br>
		
							מסעדה בעלת תפריט משתנה ומגוון
							של מנות במחירים זולים.

							<br>
							<br>
							<b>מקום</b>
							<br>
							בן גוריון 34
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>מים א'-ד': 12:00-24:00
								<br>ימים ה'-ש': 12:00-01:00 
							<br>
							<br>
							<b>המלצה</b>
							<br>
							שווה להצטרף למועדות הלקוחות ללא 
							עלות המקנה 15% הנחה לכל ארוחה 
							ובנוסף הטבת 1+1 על כל המנות בימי
							ראשון. המנה המומלצת היא "מנצור"
							הכוללת בשר עגל וטלה מוקפץ בתוספת
							תבלינים ובצל, מוגש על מצע אורז וסלט
							בצד. המנה היא ממנות הספיישל של 
							המסעדה ואינה בתפריט


		
							</p>				
						</div>
					<div class=rest_pic >
						<!-- Start WOWSlider.com BODY section -->
						<div id="wowslider-container5">
						<div class="ws_images"><ul>
								<li><img src="data5/images/_34_1.jpg" alt="שדרה 34 " title="שדרה 34 " id="wows5_0"/></li>
								<li><a href="http://wowslider.net"><img src="data5/images/_34_2.jpg" alt="jquery carousel" title="שדרה 34 " id="wows5_1"/></a></li>
								<li><img src="data5/images/_34_3.jpg" alt="שדרה 34 " title="שדרה 34 " id="wows5_2"/></li>
							</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
						<div class="ws_shadow"></div>
						</div>	
						<script type="text/javascript" src="engine5/wowslider.js"></script>
						<script type="text/javascript" src="engine5/script.js"></script>
						<!-- End WOWSlider.com BODY section -->
					</div>
				</div>
					
					
				
					
				
				
				<div class=box1>
					<div class=box4>
					<img src="logo/סיידווק.jpg" alt="sidwalk cafe" id=logo >
					</div>	
						<div class=rest>
							<p style="text-align:right; color:black">
							<br>
							<b>כללי</b>
							<br>
							בית קפה- מסעדה המתמחה בהכנת 
							המבורגרים עם תוספות מיוחדות. 

							<br>
							<br>
							<b>מקום</b>
							<br>
							דיזינגוף 130 
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>ימים א'-ש' 07:30-02:00 
							<br>
							<br>
							<b>המלצה</b>
							<br>
							המסעדה מציעה סוגים שונים של
							המבורגרים עם תוספות מדליקות 
							ולכל מנה יש את הטוויסט המיוחד 
							שלה לכן מומלץ לבקר במסעדה 
							ולטעום את כולם.

							</p>				
						</div>
					<div class=rest_pic >
						<!-- Start WOWSlider.com BODY section -->
						<div id="wowslider-container6">
						<div class="ws_images"><ul>
								<li><img src="data6/images/_2.jpg" alt="סיידווק קפה" title="סיידווק קפה" id="wows6_0"/></li>
								<li><a href="http://wowslider.com/vi"><img src="data6/images/_1.jpg" alt="bootstrap slider" title="סיידווק קפה" id="wows6_1"/></a></li>
								<li><img src="data6/images/_0.jpg" alt="סיידווק קפה" title="סיידווק קפה" id="wows6_2"/></li>
							</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
						<div class="ws_shadow"></div>
						</div>	
						<script type="text/javascript" src="engine6/wowslider.js"></script>
						<script type="text/javascript" src="engine6/script.js"></script>
						<!-- End WOWSlider.com BODY section -->
					</div>
				</div>
					
					
					
					
					
					
					
					
					
					
				<div class=box1>
					<div class=box4>
					<img src="logo/קיקי.jpg" alt="kiki" id=logo >
					</div>
						<div class=rest >
							<p style="text-align:right; color:black">
							<br>
							<b>כללי</b>
							<br>
							חומוסיה שכונתית נחמדה וחביבה
							אשר מגישה מנות חומוס ותבשילים
							עם שירות אדיב.  

							<br>
							<br>
							<b>מקום</b>
							<br>
							דיזינגוף 147
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>ימים א'-ה': 09:00-24:00 
								<br>יום ו': 09:00- עד כניסת השבת 
							<br>
							<br>
							<b>המלצה</b>
							<br>
							מומלץ להגיע למסעדה בימי שישי
							בשעות הבוקר כדי לנגב חומוס 
							טרי המוכן במקום, ניתן לבקש 
							פיתות מחיטה מלאה.		
							</p>				
						</div>
					<div class=rest_pic >
						<!-- Start WOWSlider.com BODY section -->
						<div id="wowslider-container7">
						<div class="ws_images"><ul>
								<li><img src="data7/images/_3.jpg" alt="חומוס קיקי" title="חומוס קיקי" id="wows7_0"/></li>
								<li><a href="http://wowslider.com/vi"><img src="data7/images/2_.jpg" alt="bootstrap slider" title="חומוס קיקי" id="wows7_1"/></a></li>
								<li><img src="data7/images/_1.jpg" alt="חומוס קיקי" title="חומוס קיקי" id="wows7_2"/></li>
							</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
						<div class="ws_shadow"></div>
						</div>	
						<script type="text/javascript" src="engine7/wowslider.js"></script>
						<script type="text/javascript" src="engine7/script.js"></script>
						<!-- End WOWSlider.com BODY section -->
					</div>
				</div>
					
				
				<div class=box1>
					<div class=box4>
					<img src="logo/יריד_אוכל.jpg" alt="Food fair" id=logo alt="my tel aviv view" >
					</div>
						<div class=rest>
							<p style="text-align:right; color:black">
							<br>
							<b>כללי</b>
							<br>
							בכל סוף שבוע נפתח בדיזינגוף 
							סנטר יריד אוכל המציע למבקרים
							חוויה קולינרית של סוגי מאכלים רבים.  

							<br>
							<br>
							<b>מקום</b>
							<br>
							דיזינגוף סנטר, בניין A, קומת קרקע				
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>יום חמישי 12:00-20:00
								<br>יום שישי 10:00-16:00 
							<br>
							<br>
							<b>המלצה</b>
							<br>
						בשל המגוון הרחב של סוגי המאכלים
						מומלץ לעבור בין הדוכנים השונים 
						ולטעום לפני שמחליטים מה לאכול.
						לקינוח ניתן לעלות חצי קומה ולטעום 
						מדוכני הדונאט והקיורטוש ובנוסף 
						לקנות פירות וירקות הביתה.
						</p>				
						</div>
						<div class=rest_pic >
							<!-- Start WOWSlider.com BODY section -->
							<div id="wowslider-container8">
							<div class="ws_images"><ul>
									<li><img src="data8/images/__3.jpg" alt="יריד אוכל דזינגוף סנטר" title="יריד אוכל דזינגוף סנטר" id="wows8_0"/></li>
									<li><a href="http://wowslider.net"><img src="data8/images/__1.jpg" alt="wowslider.net" title="יריד אוכל דזינגוף סנטר" id="wows8_1"/></a></li>
									<li><img src="data8/images/__2.jpg" alt="יריד אוכל דזינגוף סנטר" title="יריד אוכל דזינגוף סנטר" id="wows8_2"/></li>
								</ul></div>
							<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
							<div class="ws_shadow"></div>
							</div>	
							<script type="text/javascript" src="engine8/wowslider.js"></script>
							<script type="text/javascript" src="engine8/script.js"></script>
							<!-- End WOWSlider.com BODY section -->
						</div>
				</div>
					
				<div class=box1>
					<div class=box4>
					<img src="logo/תמרה.jpg" alt="tamera Juices" id=logo >
					</div>
						<div class=rest>
							<p style="text-align:right; color:black">
							<b>כללי</b>
							<br>
							חנות קיוסק המוכרת פרי-שייקים
							וארטיקים מפירות העונה בטעמים
							לפי בחירה אישית. 
							<br>
							<br>
							<b>מקום</b>
							<br>
							דיזינגוף 171/בן גוריון (בשדרה) 
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>ימים א'-ה' 07:00-24:00
								<br>יום ו' 07:00 עד כניסת השבת
								<br>יום שבת: מצאת השבת ועד 24:00 
							<br>
							<br>
							<b>המלצה</b>
							<br>
							בזמן האחרון החלו לשווק ארטיקים 
							העשויים מפירות אמיתיים ב-10 שקלים.
							ניתן לקבל כרטיסייה המקנה כוס תפוזים
							 מתנה ברכישת השייק העשירי.
							</p>				
						</div>
						<div class=rest_pic >
							<!-- Start WOWSlider.com BODY section -->
							<div id="wowslider-container9">
							<div class="ws_images"><ul>
									<li><img src="data9/images/_3.jpg" alt="תמרה פרי שייק" title="תמרה פרי שייק" id="wows9_0"/></li>
									<li><a href="http://wowslider.com/vi"><img src="data9/images/_2.jpg" alt="cssslider" title="תמרה פרי שייק" id="wows9_1"/></a></li>
									<li><img src="data9/images/_1.jpg" alt="תמרה פרי שייק" title="תמרה פרי שייק" id="wows9_2"/></li>
								</ul></div>
							<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
							<div class="ws_shadow"></div>
							</div>	
							<script type="text/javascript" src="engine9/wowslider.js"></script>
							<script type="text/javascript" src="engine9/script.js"></script>
							<!-- End WOWSlider.com BODY section -->
						</div>
				</div>	
					
					
				<div class=box1>
					<div class=box4>
					<img src="logo/מרקט.jpg" alt="maraket" id=logo >
					</div>
						<div class=rest>
							<p style="text-align:right; color:black">
							<br>
							<b>כללי</b>
							<br>
							מטבח טבעוני המתאים את עצמו לחילופי
							העונות ושינויי מזג האוויר. במרקט ניתן 
							למצוא תבשילים, מרקים וסלטים במגוון סוגים. 
							<br>
							<br>
							<b>מקום</b>
							<br>
							דיזנגוף 140
							<br>
							<br>
							<b>שעות פעילות</b>
								<br>ימים א'-ה' 10:00-24:00 
								<br>יום ו' 10:00-16:30 
								<br>יום שבת 17:30-24:00
							<br>
							<br>
							<b>המלצה</b>
							<br>
							תבשיל הודי המוגש עם אורז מלא.
							בימי החורף מומלץ להתפנק עם מרק היום.
							</p>				
						</div>
						<div class=rest_pic >
							<!-- Start WOWSlider.com BODY section -->
							<div id="wowslider-container13">
							<div class="ws_images"><ul>
									<li><img src="data13/images/1.jpg" alt="מרקט" title="מרקט" id="wows13_0"/></li>
									<li><img src="data13/images/2.jpg" alt="מרקט" title="מרקט" id="wows13_1"/></li>
									<li><a href="http://wowslider.com/vi"><img src="data13/images/3.jpg" alt="css slider" title="מרקט" id="wows13_2"/></a></li>
									<li><img src="data13/images/4.jpg" alt="מרקט" title="מרקט" id="wows13_3"/></li>
								</ul></div>
							<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.5</div>
							<div class="ws_shadow"></div>
							</div>	
							<script type="text/javascript" src="engine13/wowslider.js"></script>
							<script type="text/javascript" src="engine13/script.js"></script>
							<!-- End WOWSlider.com BODY section -->
						</div>
				</div>					
					
				
				
				
				</div>
			
			</div>
			<div id=footer>
				<h6>   Ohad Gefen | Shenkar College Of Engineering & Design 2015 | <a href="about.html" class=text> about </a>  </h6>
			</div>

		
		</div>


			
		</div>
			
		
	</body>
	





</html>
